
HOW TO READ BINARY:

2⁸   2⁷   2⁶  2⁵  2⁴  2³  2²  2¹  2⁰
256  128  64  32  16  8   4   2   1


E.g. (1 1 0 0)

2³  2²  2¹  2⁰
8   4   2   1

1   1   0   0

(0 x 1) + (0 x 2) + (1 x 4) + (1 x 8)
  0	    0		4   +   8
			             = 12

LOGICAL OPERATORS

AND
0 and 0 = 0
0 and 1 = 0
1 and 0 = 0
1 and 1 = 1

OR
0 or 0 = 0
1 or 0 = 1
0 or 1 = 1
1 or 1 = 1

XOR  (X = exclusive)
0 or 0 = 0
1 or 0 = 1
0 or 1 = 1
1 or 1 = 0

NOT
NOT 1 = 0
NOT 0 = 1


1001

& does and on two numbers
1001 and 0001 = 0001

| does or on two numbers
1001 or 0001 = 1001

^ XOR 
1100 XOR 1001 = 0101

<< left shift
1100 << 1 = 1000

>> right shift
0110 >> 1 = 0011

~ NOT
~1010 = 0101

Exercise:
Print a number as binary
Pass you a number (a)
you print as binary

int a  = 10101111011101110; (in binary) and 223 (in decimal)


e.g.   bit << 1;
      		1 0 0 0
      		0 1 0 0
_______________________________________

Alternatively:
Building decimal value from binary string

I. The line decimal = (decimal << 1) | (str[count] - '0'); can be replaced with decimal = decimal * 2 + (str[count] - '0'); for a more straightforward approach.

II. Calculate the decimal value using powers of two.

III. Both left shift and multiplication (power of 2) doubles the 

_______________________________________


Converting Decimal values to Binary

Decimal is a number expressed in the base 10 numeral system. Decimal number's digits have 10 symbols: 0,1,2,3,4,5,6,7,8,9. Each digit of a decimal number counts a power of 10.

Decimal number example. Note: 1⁰ = 1
4653 base 10 = 4x10^3 6×10^2 + 5×10^1 + 3×10^0;


Binary is expressed in the base 2 numeral system. Binary number's digits have 2 symbols: zero (0) and one (1). Each digit of a binary number counts a power of 2.

Binary number example. Decimal number 4653 to binary.
	4653÷2	= 2326	(remainder: 1)
	2326÷2	= 1163	(remainder: 0)
	1163÷2	= 581	(remainder: 1)
	581÷2	= 290	(remainder: 1)
	290÷2	= 145	(remainder: 0)
	145÷2	= 72	(remainder: 1)
	72÷2	= 36	(remainder: 0)
	36÷2	= 18	(remainder: 0)
	18÷2	= 9	(remainder: 0)
	9÷2	= 4	(remainder: 1)
	4÷2	= 2	(remainder: 0)
	2÷2	= 1	(remainder: 0)
	1÷2	= 0	(remainder: 1)

